<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Practice 1</title>
    <style>
        h1{
            background-color: yellowgreen;
            padding: 5px;
            border: 4px inset yellow;
            text-align: center;
        }
        ul{
            padding: 0px;
            margin: 0px;
            float: left;
        }
        ul li{
            background-color: pink;
            margin: 3px;
            padding: 3px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        h3{
            background-color: black;
            color: white;
            padding: 3px;
        }
        p{
            background-color: lightgreen;
            padding: 4px;
            margin: 2px;
        }
    </style>
</head>
<body>

    <h1>Git Practice 1 - Initial Phase</h1>
    <!-- This is the original version -->

    <ul>
        <li>Motorola</li>
        <li>Nokia</li>
        <li>Samsung</li>
        <li>LG</li>
        <li>Sony Ericson</li>
    </ul>

    <h3>About Us:</h3>
    <p>
        Here we are making update 3.1, and it will soft reset, so code can be there but version will be deleted.
    </p>

    <h3>
        Important Contacts:
    </h3>
    <p>Contact us on 91 989658641 / 097868765659</p>

    
</body>
</html>