<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            text-align: center;
            padding: 20px;

        }
        .abc{
            background-color: rgb(145, 83, 39);
            float: left;
            width: 25%;
        }
        .bcd{
            background-color: crimson;
            float: left;
            width: 25%;
        }
        .efg{
            background-color: skyblue;
            float: left;
            width: 25%;
        }
        .hij{
            background-color: pink;
            float: left;
            width: 25%;
        }
        @media only screen and (max-width:650px){
            .abc, .bcd, .efg, .hij{
                width:100%;
                border: 1px solid whitesmoke;
            }
            
        }
    </style>
</head>
<body>
    <h1 style="background-color: blue; color:yellow; text-align: center; padding: 9px;">Flipkart</h1>

    <div class="abc">
        Mobiles
    </div>
    <div class="bcd">
        Electronics
    </div>
    <div class="efg">
        Fashion
    </div>
    <div class="hij">
        Home Appliances
    </div>
    
</body>
</html>
